<!DOCTYPE html>
<html lang="en">


<style>
    h1 {
    text-align:center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: 500;
    color: rgb(0, 38, 255);
    padding:100px; 
  
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
  
</head>
<body>
    
    <h1>MY PROFILE</h1>
    <div style="background-color:red">
        <h1 style="color:white">HAVID</h1>
      </div>
      
      
      <div style="background-color:grey">
        <h1 style="color:blue">FEBRIO</h1>
      </div>
      
      <div style="background-color:rgb(238, 234, 8)">
        <h1 style="color:black">IBRAHIM</h1>
      <!-- -->
      <!-- -->

</body>
</html>